{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20260\viewh10320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Appium -> developed in 2011, previously known as \'93iOSAuto\'94, then on 2012, it got open-source. Now, SauceLabs works on its development.\
Architecture -> First, we make a webdriver script, then it gets transferred through web driver wire protocol, then it hits to appium server, then it uses native automation framework for either android or iOS.\
\
2. How Appium works -> Appium Client(Java, Ruby, python, javascript, robot framework) \'97> Appium client(made on Node.js is an HTTP server)\
In this, first we desired capabilities in web driver script from Appium client, then it goes to appium server in JSON format, which converts it into HTTP request, where appium client uses automation framework for particular platform to execute script.\
\
3. We can install appium via npm or desktop app(GUI), also we have to install nappium-doctor, to know the status for different platforms or configuration in you local device.}