{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red183\green187\blue184;\red30\green31\blue33;
\red0\green0\blue0;\red30\green32\blue33;\red183\green187\blue184;\red0\green0\blue0;\red255\green255\blue255;
\red183\green187\blue184;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c76863\c78039\c77255;\cssrgb\c15686\c16471\c17255;
\cssrgb\c0\c1\c1;\cssrgb\c15709\c16495\c17260;\cssrgb\c76849\c78026\c77144;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;
\cssrgb\c76835\c78012\c77033;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22080\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GIT Commands ->\
\
https://confluence.atlassian.com/bitbucketserver/basic-git-commands-776639767.html\
\
\
1. git config \'97global user.name \'93<name>\'94\
    git config \'97global user.email \'93<emailId>\'94\
\
2. Add git file in project folder, which is to be pushed on GitHub\
\
3. First project is to be \'91stack\'92, then \'91commit\'92; then only it will push committed code to repo.\
\
4.staging process \'97> git add * [all files]. Or   git add <filename>        \'97\'97\'97>       git status (to know status)      \'97\'97\'97>     \
                                   git commit -m \'93<message>\'94   or   git commit -a\
\
5. Git status \'97> to know the status of staging process\
\
6. 
\f1\fs22 \cf2 \CocoaLigature0 git remote add origin <https://github.com/gapoorv3/Selenium-Framework.git>\
\
7. Git push origin main\
\
8. Just make new folder on machine, then use \'91git clone <ssh key>\'92 from GitHub. It is for only first time.\
\
9. Then use git pull origin <branch_name>\
\
10. To create a new branch \'97> git checkout -b <branch-name>\
\
11. To see on which branch you are \'97> git branch\
\
12. To switch branch \'97> git checkout <branch>; branch will be only displayed if you will push code to that branch.\
\
13. If you are on your active branch, and want to merge different branch code to your active one, then \'97> git merge <branchname>\
\
14. Merge conflict \'97> suppose acne master se code pull lira, and then user editing krdi but master branch ko jo access krr tha usne usme changes krdiye and jisne pull lira the, wo agar master ko apne branch mein pull mega, toh uses merge conflicts aayenge, also code mein dikhayega khan changes aye hain, toh isse hum conflicts Sahi krke verse commit krke merge kr site h. \
\
15. 
\f2\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 git branch -M main \cf5 \cb6 \strokec7  \cf8 \cb9 \strokec10  \'97 to rename a current branch \'97> M stands for \'91move\'92}