{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red221\green221\blue220;
\red220\green220\blue220;\red221\green221\blue220;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971;\cssrgb\c89410\c89409\c88963;
\cssrgb\c89020\c89020\c89020;\cssrgb\c89118\c89118\c89007;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21420\viewh10600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Let is used to set variable name. \'97> \'93let\'94\
2. Isme left side pr jo bhejte h wo key hoti hain, and , comma ke deke side mein value date h. \'97> \{ pm.variables.set ((\'93userName\'94), pm.environment.get(\'93userName\'94)); \}\
3. Isme values overwrite hojati h jaise \'97> CommontestData();\
						   pm.variables.set (\'93username\'94, \'93invalidUserName\'94);   \'97 and in CommontestData function username variable value is already assigned value.\
4.\cb2  
\f1 \cf3 \cb2 	\'95	\cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Has\'a0
\f2\b \cf3 \cb2 \strokec4 function-level scope
\f1\b0 \cf3 \cb2 \strokec4 . A variable declared with\'a0
\f3 \cf3 \cb2 \strokec4 var
\f1 \cf3 \cb2 \strokec4 \'a0is accessible anywhere within the function it's defined, even in nested blocks (like\'a0
\f3 \cf3 \cb2 \strokec4 if
\f1 \cf3 \cb2 \strokec4 \'a0statements or loops).    \cf3 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\'95	\cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Has\'a0
\f2\b \cf3 \cb2 \strokec4 block-level scope
\f1\b0 \cf3 \cb2 \strokec4 . A variable declared with\'a0
\f3 \cf3 \cb2 \strokec4 let
\f1 \cf3 \cb2 \strokec4 \'a0is only accessible within the block (like an\'a0
\f3 \cf3 \cb2 \strokec4 if
\f1 \cf3 \cb2 \strokec4 \'a0statement, loop, or a pair of curly braces\'a0
\f3 \cf3 \cb2 \strokec4 \{\}
\f1 \cf3 \cb2 \strokec4 ) where it's defined.
\fs32 \cf5 \cb1 \strokec5 \
\

\fs24 \cf2 \strokec6 5. 
\fs32 \cf5 \strokec5 \
}