{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red102\green151\blue104;\red115\green158\blue202;\red170\green170\blue170;
\red158\green158\blue158;\red192\green192\blue192;\red202\green197\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c59216\c40784;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c66667\c66667\c66667;
\csgenericrgb\c61961\c61961\c61961;\csgenericrgb\c75294\c75294\c75294;\csgenericrgb\c79216\c77255\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19400\viewh11040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 -- payment\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 select
\f0\b0 \cf4  *  
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 payments_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_csh_user_info\cf4  
\f1\b \cf3 where
\f0\b0 \cf4  \cf5 business_id\cf4  = \cf6 2\cf4  
\f1\b \cf3 and
\f0\b0 \cf4  \cf5 channel_id\cf4  = \cf6 2\cf4  
\f1\b \cf3 and
\f0\b0 \cf4  \cf5 alias_id\cf4  = \cf6 2\cf4  
\f1\b \cf3 and
\f0\b0 \cf4  
\f1\b \cf3 not
\f0\b0 \cf4  \cf5 user_type\cf4  = \cf7 'ret'\cf0 \

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 payments_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_csh_provider_transactions\cf4  
\f1\b \cf3 WHERE
\f0\b0 \cf4   \cf5 business_id\cf4  = \cf6 2\cf4  
\f1\b \cf3 and
\f0\b0 \cf4  \cf5 channel_id\cf4  = \cf6 2\cf4  
\f1\b \cf3 order
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf6 1\cf4  
\f1\b \cf3 desc
\f0\b0 \cf4  \cf0 \

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 payments_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_csh_user_transactions\cf4  
\f1\b \cf3 order
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf6 1\cf4  
\f1\b \cf3 desc
\f0\b0 \cf4  \cf0 \

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 payments_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_csh_user_manual_payment_requests\cf4   
\f1\b \cf3 where
\f0\b0 \cf4  \cf5 business_id\cf4  = \cf6 2\cf4  
\f1\b \cf3 and
\f0\b0 \cf4  \cf5 channel_id\cf4  = \cf6 2\cf4  
\f1\b \cf3 and
\f0\b0 \cf4  \cf5 request_type\cf4  = \cf7 'correction'\cf4   
\f1\b \cf3 order
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf6 1\cf4  
\f1\b \cf3 desc
\f0\b0 \cf0 \

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 payments_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_csh_auto_process_txn_criteria\cf4  
\f1\b \cf3 where
\f0\b0 \cf4  \cf5 txn_type\cf4  = \cf7 'CORRECTION_withdrawal'\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- wallet\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 FROM
\f0\b0 \cf4  `\cf5 wallet_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_wallet_master\cf4  
\f1\b \cf3 WHERE
\f0\b0 \cf4  \cf5 wallet_id\cf4  
\f1\b \cf3 in
\f0\b0 \cf4  (
\f1\b \cf3 SELECT
\f0\b0 \cf4  \cf5 wallet_id\cf4  
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 wallet_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_wallet_user_info\cf4  
\f1\b \cf3 WHERE
\f0\b0 \cf4  \cf5 system_user_id\cf4  = \cf6 470\cf4 )\cf0 \

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 wallet_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_transaction_master\cf4  
\f1\b \cf3 order
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf6 1\cf4  
\f1\b \cf3 DESC
\f0\b0 \cf4  \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- consumer \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 cam_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_cam_consumer_verification_status\cf4  
\f1\b \cf3 where
\f0\b0 \cf4  \cf5 business_id\cf4  = \cf6 2\cf4  
\f1\b \cf3 and
\f0\b0 \cf4  \cf5 channel_id\cf4  = \cf6 2\cf4  
\f1\b \cf3 and
\f0\b0 \cf4  \cf5 updated_at\cf4   
\f1\b \cf3 between
\f0\b0 \cf4  \cf7 '2023-5-11 00:00:00'\cf4  
\f1\b \cf3 and
\f0\b0 \cf4  \cf7 '2023-5-11 23:59:59'\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- configurations\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 SELECT
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 payments_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_csh_channel_configuration_master\cf4  
\f1\b \cf3 where
\f0\b0 \cf4  \cf5 config_code\cf4  = \cf7 'MULTIPLE_ACTION_ALLOWED_BY_SAME_USER'\cf0 \

\f1\b \cf3 SELECT
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 payments_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_csh_configuration_master\cf4  
\f1\b \cf3 where
\f0\b0 \cf4  \cf5 config_code\cf4  = \cf7 'MULTIPLE_ACTION_ALLOWED_BY_SAME_USER'\cf0 \
\

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 payments_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_csh_user_manual_payment_requests\cf4   
\f1\b \cf3 where
\f0\b0 \cf4  \cf5 business_id\cf4  = \cf6 2\cf4  
\f1\b \cf3 and
\f0\b0 \cf4  \cf5 channel_id\cf4  = \cf6 2\cf4  
\f1\b \cf3 and
\f0\b0 \cf4  \cf5 alias_id\cf4  = \cf6 2\cf4  
\f1\b \cf3 and
\f0\b0 \cf4  \cf5 request_type\cf4  = \cf7 'correction'\cf4  
\f1\b \cf3 and
\f0\b0 \cf4  \cf5 created_at\cf4  
\f1\b \cf3 BETWEEN
\f0\b0 \cf4  \cf7 '2023-05-15 00:00:00'\cf4  
\f1\b \cf3 and
\f0\b0 \cf4  \cf7 '2023-05-15 23:59:59'\cf4  
\f1\b \cf3 order
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf6 1\cf4  
\f1\b \cf3 desc
\f0\b0 \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 ----\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 CURRENY_CONVERSION\cf4  \cf2 -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 123073.0000\cf4         \cf6 99999243680.0998\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 -- cam\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 cam_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_cam_consumer_master\cf4  
\f1\b \cf3 where
\f0\b0 \cf4  \cf5 business_id\cf4  = \cf6 2\cf4  
\f1\b \cf3 order
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf6 1\cf4  
\f1\b \cf3 desc
\f0\b0 \cf4  \cf5 system_consumer_id\cf4  = \cf6 378\cf0 \

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 cam_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_cam_consumer_bank_details\cf4  
\f1\b \cf3 where
\f0\b0 \cf4  \cf5 consumer_id\cf4  = \cf6 378\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- payment \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 payments_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_csh_user_transactions\cf4  
\f1\b \cf3 order
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf6 1\cf4  
\f1\b \cf3 desc
\f0\b0 \cf4  \cf0 \

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 payments_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_csh_provider_transactions\cf4  
\f1\b \cf3 order
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf6 1\cf4  
\f1\b \cf3 desc
\f0\b0 \cf4  \cf0 \

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 payments_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_csh_user_manual_payment_requests\cf4  
\f1\b \cf3 order
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf6 1\cf4  
\f1\b \cf3 desc
\f0\b0 \cf4  \cf0 \
\

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 payments_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_gen_currency_conversion_rate\cf4  
\f1\b \cf3 where
\f0\b0 \cf4  \cf5 exchange_type\cf4  
\f1\b \cf3 in
\f0\b0 \cf4  (\cf7 'withdrawal'\cf4 ,\cf7 'deposit'\cf4 )\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- wallet \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 wallet_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_wallet_user_info\cf4   
\f1\b \cf3 where
\f0\b0 \cf4  \cf5 system_user_id\cf4  = \cf6 378\cf4  
\f1\b \cf3 order
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf6 1\cf4  
\f1\b \cf3 desc
\f0\b0 \cf4  \cf0 \

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 wallet_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_wallet_master\cf4   
\f1\b \cf3 where
\f0\b0 \cf4  \cf5 user_id\cf4  = \cf6 589\cf4   
\f1\b \cf3 order
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf6 1\cf4  
\f1\b \cf3 desc
\f0\b0 \cf0 \

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 wallet_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_transaction_master\cf4  
\f1\b \cf3 order
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf6 1\cf4  
\f1\b \cf3 desc
\f0\b0 \cf4  \cf0 \

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 wallet_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_fund_transfer_transaction_request\cf4  
\f1\b \cf3 order
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf6 1\cf4  
\f1\b \cf3 desc
\f0\b0 \cf4  \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- configurations \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 ucm_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_channel_configuration_master\cf4  
\f1\b \cf3 where
\f0\b0 \cf4  \cf5 config_code\cf4  = \cf7 'ALLOWED_WALLET_CURRENCIES'\cf0 \

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 payments_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_csh_channel_configuration_master\cf4  
\f1\b \cf3 where
\f0\b0 \cf4  \cf5 config_code\cf4  = \cf7 'ALLOWED_WALLET_CURRENCIES'\cf0 \

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 wallet_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_wallet_channel_configuration_master\cf4  
\f1\b \cf3 where
\f0\b0 \cf4  \cf5 config_code\cf4  = \cf7 'ALLOWED_WALLET_CURRENCIES'\cf0 \
\

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 payments_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_csh_business_configuration_master\cf4  
\f1\b \cf3 where
\f0\b0 \cf4  \cf5 config_code\cf4  = \cf7 'ALLOWED_WALLET_CURRENCIES'\cf4  
\f1\b \cf3 and
\f0\b0 \cf4  \cf5 business_id\cf4  =\cf6 2\cf0 \

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 wallet_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_wallet_business_configuration_master\cf4  
\f1\b \cf3 where
\f0\b0 \cf4  \cf5 config_code\cf4  = \cf7 'ALLOWED_WALLET_CURRENCIES'\cf4  
\f1\b \cf3 and
\f0\b0 \cf4  \cf5 business_id\cf4  =\cf6 2\cf0 \

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 ucm_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_business_configuration_master\cf4  
\f1\b \cf3 where
\f0\b0 \cf4  \cf5 config_code\cf4  = \cf7 'ALLOWED_WALLET_CURRENCIES'\cf4  
\f1\b \cf3 and
\f0\b0 \cf4  \cf5 business_id\cf4  =\cf6 2\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- validations \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 payments_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_csh_validation_schema\cf4  
\f1\b \cf3 where
\f0\b0 \cf4  \cf5 service_name\cf4  = \cf7 'generateAllocationRequest'\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 -----------------\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96-\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf5 process\cf4  - \cf5 charge\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 wallet_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_wallet_processing_charge_master\cf0 \

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 wallet_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_transaction_master\cf4  
\f1\b \cf3 order
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf6 1\cf4  
\f1\b \cf3 desc
\f0\b0 \cf0 \

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 wallet_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_fund_transfer_transaction_request\cf4  
\f1\b \cf3 order
\f0\b0 \cf4  
\f1\b \cf3 by
\f0\b0 \cf4  \cf6 1\cf4  
\f1\b \cf3 desc
\f0\b0 \cf4  \cf0 \
\

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 wallet_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_wallet_transaction_limit\cf4  
\f1\b \cf3 where
\f0\b0 \cf4  \cf5 profile_status\cf4  
\f1\b \cf3 in
\f0\b0 \cf4  (\cf7 'NEW_UPLOAD_PENDING'\cf4 ,\cf7 'NEW_VERIFICATION_PENDING'\cf4 )\cf0 \
\

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 wallet_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_wallet_master\cf4  
\f1\b \cf3 where
\f0\b0 \cf4  \cf5 user_id\cf4  
\f1\b \cf3 in
\f0\b0 \cf4  (\cf6 934\cf4 ,\cf6 935\cf4 ,\cf6 936\cf4 )\cf0 \
\

\f1\b \cf3 select
\f0\b0 \cf4  * 
\f1\b \cf3 from
\f0\b0 \cf4  `\cf5 wallet_v1\cf4 .\cf6 0\cf4 `.\cf5 sb_wallet_user_info\cf4  
\f1\b \cf3 where
\f0\b0 \cf4   \cf5 user_id\cf4   
\f1\b \cf3 in
\f0\b0 \cf4  (\cf6 936\cf4 ,\cf6 935\cf4 ,\cf6 934\cf4 )\cf0 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf6 6567576504\cf4 ,\cf6 6567576505\cf4 ,\cf6 7778803\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}