{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19140\viewh10300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Reverse a string ->   In this for length() it gives 6 characters and for indexing it starts with 0 character\
\
Staring r = \'93Apoorv\'94;\
For (int I = r.length()-1 ; I>=0; I\'97);\
\{ system.out.print(r.charAt(i));\
\}\
\
2. Reversed a array -> \
\
public class Main \{\
    public static void main(String[] args) \{\
        int[] arr = \{1,2,3,4,5\};\
        System.out.println("Original Array: " + Arrays.toString(arr));\
        \
        reverseArray(arr);\
        \
        System.out.println("Reversed Array: " + Arrays.toString(arr));\
    \}\
    \
    public static void reverseArray(int[] array)\{\
      \
      int start = 0;\
      int end = array.length - 1;\
      \
      while (start < end)\{\
        int temp = array[start];\
        array[start] = array[end];\
        array[end] = temp;\
        \
        start ++;\
        end --;\
      \}\
    \}\
\}\
\
3. Reversed a word ->  \
\
public class Main \{\
    public static void main(String[] args) \{\
        String sentence = "Hello This is worl JAVA";\
        \
        String ReversedSentence = reversed(sentence);\
        \
        System.out.println("Reversed String: " + ReversedSentence);\
    \}\
    \
    public static String reversed(String sentence)\{\
        \
        String[] words = sentence.split("");\
        \
        String reversed = "";\
        for (int i = words.length - 1; i>=0; i--)\{\
          reversed+=words[i];\
          if (i!=0)\{\
            reversed+="";\
          \}\
        \}\
        return reversed;\
    \}\
\}\
\
4. Is Prime or not -> \
public class Main \{\
    public static void main(String[] args) \{\
        System.out.println(isPrime(10));\
    \}\
    \
    public static Boolean isPrime(int num)\{\
        \
        for (int i = 2; i <= num/2 ; i++)\{\
          if (num % i == 0)\{\
            return false;\
          \}\
        \}\
        return true;\
    \}\
\}}